# config-svr-demo

./: LICENSE  README.md  application.yml  create-config-svc.cmd  create-config-svc.json  demo-dev.yml  demo.yml
demo/: demo.sln
demo/ConfigServerLibrary/: ConfigServerClient.cs  ConfigServerLibrary.csproj  IConfigServerClient.cs
demo/ConfigServerLibrary/Lib/: ConfigHelper.cs
demo/ConfigServerLibrary/Models/: ConfigurationModel.cs  ConfigurationServerSettings.cs
demo/demo-api/: Program.cs  Startup.cs  demo-api.csproj  demo-api.xml
demo/demo-api/Controllers/: ConfigController.cs  HomeController.cs
demo/demo-api/Helpers/: ExceptionMiddlewareExtensions.cs  TypeSwitch.cs  ValidationException.cs
demo/demo-api/Models/: ErrorDetails.cs
